# MyApplication

./: README.md
jaris_code/: build.gradle  jaris_code-release.apk
jaris_code/src/androidTest/java/net/jaris/jaris_code/: ApplicationTest.java
jaris_code/src/main/: AndroidManifest.xml
jaris_code/src/main/java/net/jaris/jaris_code/: JarisApplication.java  LauncherActivity.java  MainActivity.java
jaris_code/src/main/java/net/jaris/jaris_code/afinal/: AfinalActivity.java
jaris_code/src/main/java/net/jaris/jaris_code/butterknife/: ButterKnifeActivity.java
jaris_code/src/main/java/net/jaris/jaris_code/eventbus/: EventBusActivity.java  EventBusSendActivity.java
jaris_code/src/main/java/net/jaris/jaris_code/fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartFragment.java
jaris_code/src/main/java/net/jaris/jaris_code/fresco/: FrescoActivity.java  FrescoAutoSizeActivity.java  FrescoCircleAndCornerActivity.java  (+8 more)
jaris_code/src/main/res/anim/: glie_anim.xml
jaris_code/src/main/res/layout/: activity_afinal.xml  activity_butter_knife.xml  activity_event_bus.xml  activity_event_bus_send.xml  activity_fast_json.xml  activity_fresco.xml  activity_fresco_auto_size.xml  activity_fresco_circle_and_corner.xml  activity_fresco_crop.xml  activity_fresco_gif.xml  activity_fresco_jpeg.xml  activity_fresco_listener.xml  activity_fresco_modify.xml  activity_fresco_multi.xml  activity_fresco_resize.xml  activity_fresco_spimg.xml  activity_glide.xml  activity_glide_base.xml  activity_glide_recycler_view.xml  activity_glide_transformations.xml  activity_gson.xml  activity_image_loader.xml  activity_image_loader_girdview.xml  activity_image_loader_viewpager.xml  activity_imageloader_listview.xml  activity_launcher.xml  activity_main.xml  activity_native_json_prase.xml  activity_okhttp.xml  activity_okhttplist.xml  activity_picasso.xml  activity_picasso_list_view.xml  activity_picasso_transfromations.xml  activity_recycler_view.xml  activity_volley.xml  activity_xutils3_fragment.xml  activity_xutils3_main.xml  activity_xutils3_net.xml  fragment_demo.xml  item_glide_recyclerview.xml  (+8 more)
jaris_code/src/main/res/values/: strings.xml  styles.xml
jaris_code/src/test/java/net/jaris/jaris_code/: ExampleUnitTest.java
mobileplayer/: build.gradle  proguard-rules.pro
mobileplayer/src/androidTest/java/net/jaris/mobileplayer/: ExampleInstrumentedTest.java
mobileplayer/src/main/: AndroidManifest.xml
mobileplayer/src/main/aidl/net/jaris/mobileplayer/: IMusicPlayerService.aidl
mobileplayer/src/main/java/net/jaris/mobileplayer/: MainActivity.java  MyApplication.java
mobileplayer/src/main/res/layout/: activity_audio.xml  activity_audioplayer.xml  activity_main.xml  activity_net_video.xml  activity_search.xml  activity_system_video_player.xml  activity_video.xml  activity_vitamio_video_player.xml  buffer.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_loading.xml  media_controller.xml
mobileplayer/src/main/res/values/: strings.xml
mobileplayer/src/test/java/net/jaris/mobileplayer/: ExampleUnitTest.java
(+79 files in other folders)
