<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OKHttp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_get_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get和post请求" />

    <Button
        android:id="@+id/btn_get_okhttputils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用OKHttp-utils的get和post请求数据" />

    <Button
        android:id="@+id/btn_downloadfile"
        android:text="使用OKHttp-utils下载大文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_image"
        android:text="请求图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_imageList"
        android:text="在列表中请求图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示请求数据" />

    <ProgressBar
        style="?android:progressBarStyleHorizontal"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>