apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "net.jaris.jaris_code"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':okhttputils')
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile files('libs/gson-2.7.jar')
    compile files('libs/fastjson-1.1.54.android.jar')
    compile project(':xutils')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'

    compile 'com.facebook.fresco:animated-gif:0.12.0'

    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
}

repositories{
    jcenter()
}